index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>agencytheme</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:700italic,400italic,400,700" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body style="padding-bottom:6rem;">
    <header class="text-center">
      <nav role="navigation" class="navbar">
        <div class="container">
          <div class="navbar-header"> 
            <button type="button" data-toggle="collapse" data-target="#navbar-inverse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Start Bootstrap</a>
          </div>
          <div id="navbar-inverse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">SERVICES</a></li>
              <li><a href="#about">PORTFOLIO</a></li>
              <li><a href="#contact">ABOUT</a></li>
              <li><a href="#galleries">TEAM</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
          </div>
          <div class="welcome">
            <h2>Welcome To Our Studio!</h2>
            <h1>IT'S NICE TO MEET YOU</h1>
            <div class="btn">TELL ME MORE</div>
          </div>
        </div>
      </nav>
    </header>
    <section class="servicios text-center">
      <div class="container"> 
            <h1>SERVICES</h1>
            <p> Lorem ipsum dolor sit amet, consectetur.</p>
        <div class="row">
              <div class="col-md-4"> <i class="fa fa-shopping-cart"></i>
                <h3 class="subtitulo">E-Commerce</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia vitae sed temporibus! Nobis in labore pariatur reiciendis, tempora ut est mollitia vero cupiditate doloribus fugiat illo porro! Nulla ad, a.</p>
              </div>
              <div class="col-md-4"> <i class="fa fa-laptop"></i>
                <h3>Responsive Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia vitae sed temporibus! Nobis in labore pariatur reiciendis, tempora ut est mollitia vero cupiditate doloribus fugiat illo porro! Nulla ad, a.</p>
              </div>
              <div class="col-md-4"><i class="fa fa-lock"></i>
                <h3>Web Security</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia vitae sed temporibus! Nobis in labore pariatur reiciendis, tempora ut est mollitia vero cupiditate doloribus fugiat illo porro! Nulla ad, a.</p>
              </div>
        </div>
      </div>
    </section>
    <section class="portafolio text-center">
      <div class="container">
            <h1>PORTAFOLIO</h1>
            <p> Lorem ipsum dolor sit amet, consectetur.</p>
        <div class="row">
              <div class="col-md-4">
                <div class="contenedor">			<img src="img/portfolio/roundicons.png">
                      <h2>Round Icons</h2>
                  <p>Graphic Design</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="contenedor"><img src="img/portfolio/startup-framework.png">
                      <h2>Startup Framework</h2>
                  <p>Website Design</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="contenedor"><img src="img/portfolio/treehouse.png">
                      <h2>Treehouse</h2>
                  <p>Website Design</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="contenedor"><img src="img/portfolio/golden.png">
                      <h2>Golden</h2>
                  <p>Website Design</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="contenedor"><img src="img/portfolio/escape.png">
                      <h2>Escape</h2>
                  <p>Website Design</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="contenedor"><img src="img/portfolio/dreams.png">
                      <h2>Dreams</h2>
                  <p>Website Design</p>
                </div>
              </div>
        </div>
      </div>
    </section>
    <section class="about text-center">
      <div class="container">
        <div class="raya"></div>
            <h1>ABOUT</h1>
            <p> Lorem ipsum dolor sit amet, consectetur.</p>
            <div class="row clearfix">
              <div class="col-md-5 text-right">
                <h2>2009-2011</h2>
                <h3>Our Humble Beginnings</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus recusandae architecto laborum quas iste, nam maxime. Non, consequuntur magni, rerum obcaecati, porro, officiis temporibus assumenda dicta odit ullam dolore. Doloremque!</p>
              </div>
              <div class="col-md-2"><img src="img/about/1.jpg"></div>
            </div>
            <div class="row clearfix">
              <div class="col-md-5 float-right">
                <div class="informacion">
                  <h2>2009-2011</h2>
                  <h3>Our Humble Beginnings</h3>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus recusandae architecto laborum quas iste, nam maxime. Non, consequuntur magni, rerum obcaecati, porro, officiis temporibus assumenda dicta odit ullam dolore. Doloremque!</p>
                </div>
              </div>
              <div class="col-md-2 float-right"><img src="img/about/2.jpg"></div>
            </div>
            <div class="row clearfix">
              <div class="col-md-5 text-right">
                <h2>2009-2011</h2>
                <h3>Our Humble Beginnings</h3>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus recusandae architecto laborum quas iste, nam maxime. Non, consequuntur magni, rerum obcaecati, porro, officiis temporibus assumenda dicta odit ullam dolore. Doloremque!</p>
              </div>
              <div class="col-md-2"><img src="img/about/3.jpg"></div>
            </div>
            <div class="row clearfix">
              <div class="col-md-5 float-right">
                <div class="informacion">
                  <h2>2009-2011</h2>
                  <h3>Our Humble Beginnings</h3>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus recusandae architecto laborum quas iste, nam maxime. Non, consequuntur magni, rerum obcaecati, porro, officiis temporibus assumenda dicta odit ullam dolore. Doloremque!</p>
                </div>
              </div>
              <div class="col-md-2 float-right"><img src="img/about/4.jpg"></div>
            </div>
        <div class="col-md-2">
              <p></p>
        </div>
      </div>
    </section>
    <section class="team text-center">
      <div class="container">
            <h1>OUR AMAZING TEAM</h1>
            <p> Lorem ipsum dolor sit amet, consectetur.</p>
        <div class="row">
              <div class="col-md-4"><img src="img/team/1.jpg">
                <h2>Kay Garland</h2>
                <h6>Lead Designer</h6>
                <ul>
                  <li class="fa fa-twitter"></li>
                  <li class="fa fa-facebook"></li>
                  <li class="fa fa-linkedin"></li>
                </ul>
              </div>
              <div class="col-md-4"><img src="img/team/2.jpg">
                <h2>Larry Parker</h2>
                <h6>Lead Marketer</h6>
                <ul>
                  <li class="fa fa-twitter"></li>
                  <li class="fa fa-facebook"></li>
                  <li class="fa fa-linkedin"></li>
                </ul>
              </div>
              <div class="col-md-4"><img src="img/team/3.jpg">
                <h2>Diana Petersen</h2>
                <h6>Lead Developer</h6>
                <ul>
                  <li class="fa fa-twitter"></li>
                  <li class="fa fa-facebook"></li>
                  <li class="fa fa-linkedin"></li>
                </ul>
              </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia vitae sed temporibus! Nobis in labore pariatur reiciendis, tempora ut est mollitia vero cupiditate doloribus fugiat illo porro! Nulla ad, a.</p>
        </div>
      </div>
    </section>
    <section class="form term-center">
      <div class="container">
            <div class="col-md-3"><img src="img/logos/envato.jpg"></div>
            <div class="col-md-3"><img src="img/logos/designmodo.jpg"></div>
            <div class="col-md-3"><img src="img/logos/themeforest.jpg"></div>
            <div class="col-md-3"><img src="img/logos/creative-market.jpg"></div>
      </div>
    </section>
    <section class="contact text-center">
      <div class="container">
            <h1>CONTACT US</h1>
            <p> Lorem ipsum dolor sit amet, consectetur.</p>
        <form>
          <div class="row">
            <div class="col-md-6">
                  <div class="form-group">
                    <input placeholder="NOMBRE*" class="form-control">
                  </div>
                  <div class="form-group">
                    <input placeholder="YOUR EMAIL*" class="form-control">
                  </div>
                  <div class="form-group">
                    <input placeholder="YOUR PHONË*" class="form-control">
                  </div>
            </div>
            <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control"></textarea>
                  </div>
            </div>
          </div>
          <div class="btn">Submit</div>
        </form>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="col-md-4">
          <p>Privacy Policy Terms of Use</p>
        </div>
        <div class="col-md-4">
          <ul>
            <li class="fa fa-twitter"></li>
            <li class="fa fa-facebook"></li>
            <li class="fa fa-linkedin"></li>
          </ul>
        </div>
        <div class="col-md-4 text-orange">
          <p>Copyright <i class="fa fa-copyright"> </i> YOUR wEBSITE 2014</p>
        </div>
      </div>
    </footer>
  </body>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.min.js"></script>
</html>

assets/jade/index.jade
doctype html
html( lang="en" )
	head
		title agencytheme
		meta(charset='utf-8' )
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		link(rel="stylesheet", href="assets/css/bootstrap.css")
		link(rel="stylesheet", href="assets/font-awesome/css/font-awesome.min.css")
		link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Montserrat', type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css')
		link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300', type='text/css')
		link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Droid+Serif:700italic,400italic,400,700', type='text/css')
		link(rel="stylesheet", href="assets/css/main.css")
	body(style="padding-bottom:6rem;")
		include variables
		include mixins
		header.text-center
			nav.navbar(role="navigation")
				.container
					.navbar-header 
						button.navbar-toggle.collapsed( type="button", data-toggle="collapse", data-target="#navbar-inverse", aria-expanded="false", aria-controls="navbar")
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.navbar-brand(href="#") Start Bootstrap
					#navbar-inverse.collapse.navbar-collapse
						ul.nav.navbar-nav.navbar-right
							li.active: a( href="#") SERVICES
							li: a( href="#about" ) PORTFOLIO
							li: a( href="#contact" ) ABOUT
							li: a( href="#galleries" ) TEAM
							li: a( href="#contact" ) CONTACT
					.welcome
						h2 Welcome To Our Studio!
						h1 IT'S NICE TO MEET YOU
						.btn TELL ME MORE
		section.servicios.text-center
			.container 
				+titulo("SERVICES")
				.row
					+servicios("E-Commerce")
					+servicios("Responsive Design")
					+servicios("Web Security")
		section.portafolio.text-center
			.container
				+titulo("PORTAFOLIO")
				.row
					+fotografia("img/portfolio/roundicons.png")
					+fotografia2("img/portfolio/startup-framework.png","Startup Framework")
					+fotografia2("img/portfolio/treehouse.png","Treehouse")
					+fotografia2("img/portfolio/golden.png","Golden")
					+fotografia2("img/portfolio/escape.png","Escape")
					+fotografia2("img/portfolio/dreams.png","Dreams")
		section.about.text-center
			.container
				.raya
				+titulo("ABOUT")
				+datos("2009-2011","Our Humble Beginnings","img/about/1.jpg")
				+datos2("MARCH 2011","Our Humble Beginnings","img/about/2.jpg")
				+datos("DECEMBER 2012","Our Humble Beginnings","img/about/3.jpg")
				+datos2("JULY 2014","Our Humble Beginnings","img/about/4.jpg")
				.row
					.col-md-2.adicional
						p BE PART OF OUR STORY!
		section.team.text-center
			.container
				+titulo("OUR AMAZING TEAM")
				.row
					+equipo("img/team/1.jpg","Kay Garland","Lead Designer")
					+equipo("img/team/2.jpg","Larry Parker","Lead Marketer")
					+equipo("img/team/3.jpg","Diana Petersen","Lead Developer")
					p=content
		section.form.term-center
			.container
				+logos("envato")
				+logos("designmodo")
				+logos("themeforest")
				+logos("creative-market")
		section.contact.text-center
			.container
				+titulo("CONTACT US")
				form
					.row
						.col-md-6
							+input("NOMBRE*")
							+input("YOUR EMAIL*")
							+input("YOUR PHONË*")
						.col-md-6
							+textoarea()
					.btn Submit
		footer
			.container
				.col-md-4
					p= privacy
				.col-md-4
					ul
						li.fa.fa-twitter
						li.fa.fa-facebook
						li.fa.fa-linkedin
				.col-md-4.text-orange
					p Copyright <i class="fa fa-copyright"> </i> YOUR wEBSITE 2014
	script(src="../assets/js/bootstrap.min.js")
	script(src="../assets/js/jquery.min.js")
